html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FRC Team 2410 :: The Metal Mustangs</title><link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="http://mmr2410.com/favicon.ico"><link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body style="margin-top:65px;"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">The Metal Mustangs</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li><li><a href="team.html"><span class="glyphicon glyphicon-user"></span> Team</a></li><li><a href="media.html"><span class="glyphicon glyphicon-picture"></span> Media</a></li><li><a href="community.html"> <span class="glyphicon glyphicon-heart"></span> Community</a></li><li><a href="robots.html"><span class="glyphicon glyphicon-wrench"></span> Robots</a></li><li><a href="blog.html"><span class="glyphicon glyphicon-globe"></span> Blog</a></li><li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://twitter.com/team2410">Twitter</a></li><li><a href="https://facebook.com/FRC2410">Facebook</a></li></ul></div></div></nav><nav style="margin-bottom:0;" class="navbar navbar-default hidden-xs"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="bvcaps.org" target="_blank">Blue Valley CAPS</a></li><li><a href="bvef.org" target="_blank">BVEF</a></li><li><a href="sprint.com" target="_blank">Sprint</a></li><li><a href="gm.com" target="_blank">General Motors</a></li><li><a href="honeywell.com" target="_blank">Honeywell</a></li><li><a href="cerner.com" target="_blank">Cerner</a></li><li><a href="ryerson.com" target="_blank">Ryerson</a></li><li><a href="nasa.gov" target="_blank">NASA</a></li></ul></div></div></nav><div class="container-fluid"><div style="background-color:#008cba;color:white;padding:60px;margin-left:-15px;margin-right:-15px;margin-bottom:65px;"><div class="container text-center"><h1 style="margin-bottom:65px;font-size:96px;">&#9822;</h1><h2 style="margin-bottom:65px;">The FIRST Robotics Competition Team 2410 <span class="hidden-xs">from Bluevalley School district in Overland Park, Kansas<span></h2><p>Have questions? </p><a href="contact.html" class="btn btn-outline-inverse btn-lg">contact us!</a></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><h1>Who are we?</h1></div></div><div style="margin-bottom:65px;" class="row"><div class="col-sm-9 col-xs-12"><p>We are Metal Mustang Robotics, FRC Team 2410, from the Blue Valley School District in Overland Park, Kansas. Metal Mustang Robotics competes in FIRST Robotics Competitions. In FRC, high schools nationwide build a robot in a 6-week time span for competition. We are dedicated to providing opportunities for high school students to explore applications of science and technology as well as achieve personal goals and aspirations.</p></div></div><div class="row"><div class="col-xs-12"><h1>What is FIRST?</h1></div></div><div style="margin-bottom:65px;" class="row"><div class="col-sm-9 col-xs-12"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, amet, molestias. Facere, possimus, aliquid. Nemo deserunt, dicta! Possimus eos libero, deleniti dolores repellendus esse provident commodi nisi ab. Ea repudiandae, maiores, dolor, ab quae fuga pariatur odit esse similique illum cupiditate dolorum consequuntur eligendi magnam? Enim esse voluptatibus doloribus distinctio praesentium dignissimos nostrum eius error suscipit inventore vitae ipsum, asperiores sapiente mollitia animi vero quos pariatur sint. Cumque officiis rerum doloremque sapiente ad magnam aperiam non, facilis natus debitis vitae qui ex impedit, eum. Aliquid, ipsum tenetur recusandae! Eum, dignissimos odio commodi suscipit. Rem dolores, assumenda nisi quaerat quae! Modi eaque, ut? Tenetur dolore fuga, quisquam, inventore explicabo modi sint iusto, rem, odit ab a aperiam rerum vero. Mollitia, aperiam!</p></div><div class="col-sm-3 hidden-xs"><img src="../assets/img/FIRSTicon_RGB.jpg" alt="FIRST" class="img-responsive"></div></div><div class="row"><div class="col-xs-12"><h1>What's the game this year? <small>RecycleRush!</small></h1></div></div><div style="margin-bottom:65px;" class="row"><div class="col-sm-9 col-xs-12"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam similique quam, tempora aliquam pariatur nesciunt error iusto unde, facere dolore illum libero, praesentium fugiat porro voluptate adipisci placeat quis sint mollitia laborum ad nobis sit! Ipsum ab quia, hic labore, deleniti repellat, nostrum minus doloribus, distinctio natus quisquam tempore. Quo distinctio, reprehenderit. Doloribus labore molestiae tenetur doloremque rerum fugit error voluptate harum vel, quae at, sapiente accusantium sequi aspernatur nulla nostrum iste praesentium, quibusdam veniam quaerat quasi. Voluptatum sapiente autem perspiciatis quod, quas tempora quidem magni, praesentium inventore odio aliquid et, ducimus sed amet debitis quia eos, magnam quibusdam delectus soluta nam adipisci! Veniam, esse. Autem nam possimus distinctio aliquid, quisquam deleniti tenetur! Possimus iure eveniet repellendus cupiditate? Iste, nihil.</p></div><div class="col-sm-3 hidden-xs"><img src="../assets/img/RecycleRush.jpg" alt="RecycleRush" class="img-responsive"></div></div><div style="margin-bottom:65px;" class="row"><div class="col-sm-6 col-xs-12"><h1>2015 Season Info</h1><p><b>Kick Off:</b>January 3rd</p><p><b>Build Season:</b>January 3rd - February 17th</p><p><b>Greater Kansas City Regional:</b>March 11th through 14th</p><p><b>Hub City Regional:</b>March 25 through 28th</p></div><div class="col-sm-6 hidden-xs"><div><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Team2410" data-widget-id="554386837306105856">Tweets by @Team2410</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></div></div><div class="footer"><div class="container text-center"><p>Built by <a href="http://github.com/dominictassio" target="_blank">Dominic Tassio</a> with <a href="http://getbootstrap.com" target="_blank">Bootstrap</a> and <a href="http://bootswatch.com" target="_blank">Bootswatch</a> for FRC Team 2410</p><p>-</p><p> 
A special thanks to our sponsors for all that they give us.</p><p><span> · </span><a href="bvcaps.org" target="_blank">Blue Valley CAPS</a><span> · </span><a href="bvef.org" target="_blank">BVEF</a><span> · </span><a href="sprint.com" target="_blank">Sprint</a><span> · </span><a href="gm.com" target="_blank">General Motors</a><span> · </span><a href="honeywell.com" target="_blank">Honeywell</a><span> · </span><a href="cerner.com" target="_blank">Cerner</a><span> · </span><a href="ryerson.com" target="_blank">Ryerson</a><span> · </span><a href="nasa.gov" target="_blank">NASA</a><span> · </span></p><p>-</p><p><span> · </span><a href="#">Home</a><span> · </span><a href="team.html">Team</a><span> · </span><a href="media.html">Media</a><span> · </span><a href="community.html"> Community</a><span> · </span><a href="robots.html">Robots</a><span> · </span><a href="blog.html">Blog</a><span> · </span><a href="contact.html">Contact</a><span> · </span></p><p><span> · </span><a href="https://twitter.com/team2410">Twitter</a><span> · </span><a href="https://facebook.com/FRC2410">Facebook</a><span> · </span><a href="http://github.com/CAPS-Robotics">Github</a><span> · </span></p><p>&copy; 2015 Team 2410</p></div></div><script src="//code.jquery.com/jquery-1.11.2.min.js"></script><script src="../bootstrap/dist/js/bootstrap.min.js"></script></body></html>

jade/index.jade
extends layout/basic.jade

block title
    title FRC Team 2410 :: The Metal Mustangs

block intro
    .container-fluid
        div(style="background-color:#008cba;color:white;padding:60px;margin-left:-15px;margin-right:-15px;margin-bottom:65px;")
            .container.text-center
                h1(style="margin-bottom:65px;font-size:96px;") &#9822;
                h2(style="margin-bottom:65px;") The FIRST Robotics Competition Team 2410 <span class="hidden-xs">from Bluevalley School district in Overland Park, Kansas<span>
                p Have questions? 
                a(href="contact.html").btn.btn-outline-inverse.btn-lg contact us!

block content
    .row
        .col-xs-12
            h1 Who are we?
    .row(style="margin-bottom:65px;")
        .col-sm-9.col-xs-12
            p We are Metal Mustang Robotics, FRC Team 2410, from the Blue Valley School District in Overland Park, Kansas. Metal Mustang Robotics competes in FIRST Robotics Competitions. In FRC, high schools nationwide build a robot in a 6-week time span for competition. We are dedicated to providing opportunities for high school students to explore applications of science and technology as well as achieve personal goals and aspirations.

    .row
        .col-xs-12
            h1 What is FIRST?
    .row(style="margin-bottom:65px;")
        .col-sm-9.col-xs-12
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, amet, molestias. Facere, possimus, aliquid. Nemo deserunt, dicta! Possimus eos libero, deleniti dolores repellendus esse provident commodi nisi ab. Ea repudiandae, maiores, dolor, ab quae fuga pariatur odit esse similique illum cupiditate dolorum consequuntur eligendi magnam? Enim esse voluptatibus doloribus distinctio praesentium dignissimos nostrum eius error suscipit inventore vitae ipsum, asperiores sapiente mollitia animi vero quos pariatur sint. Cumque officiis rerum doloremque sapiente ad magnam aperiam non, facilis natus debitis vitae qui ex impedit, eum. Aliquid, ipsum tenetur recusandae! Eum, dignissimos odio commodi suscipit. Rem dolores, assumenda nisi quaerat quae! Modi eaque, ut? Tenetur dolore fuga, quisquam, inventore explicabo modi sint iusto, rem, odit ab a aperiam rerum vero. Mollitia, aperiam!
        .col-sm-3.hidden-xs
            img(src=assets+first, alt="FIRST").img-responsive

    .row
        .col-xs-12
            h1 What's the game this year? <small>RecycleRush!</small>
    .row(style="margin-bottom:65px;")
        .col-sm-9.col-xs-12
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam similique quam, tempora aliquam pariatur nesciunt error iusto unde, facere dolore illum libero, praesentium fugiat porro voluptate adipisci placeat quis sint mollitia laborum ad nobis sit! Ipsum ab quia, hic labore, deleniti repellat, nostrum minus doloribus, distinctio natus quisquam tempore. Quo distinctio, reprehenderit. Doloribus labore molestiae tenetur doloremque rerum fugit error voluptate harum vel, quae at, sapiente accusantium sequi aspernatur nulla nostrum iste praesentium, quibusdam veniam quaerat quasi. Voluptatum sapiente autem perspiciatis quod, quas tempora quidem magni, praesentium inventore odio aliquid et, ducimus sed amet debitis quia eos, magnam quibusdam delectus soluta nam adipisci! Veniam, esse. Autem nam possimus distinctio aliquid, quisquam deleniti tenetur! Possimus iure eveniet repellendus cupiditate? Iste, nihil.
        .col-sm-3.hidden-xs
            img(src=assets+recyclerush, alt="RecycleRush").img-responsive

    .row(style="margin-bottom:65px;")
        .col-sm-6.col-xs-12
            h1 2015 Season Info
            p
                b Kick Off:
                | January 3rd
            p
                b Build Season:
                | January 3rd - February 17th
            p
                b Greater Kansas City Regional:
                | March 11th through 14th
            p
                b Hub City Regional:
                | March 25 through 28th

        .col-sm-6.hidden-xs
            div
                <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Team2410" data-widget-id="554386837306105856">Tweets by @Team2410</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
